<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    {id: "bebe", name: "Bebe Zahara Benet", image: "picker-img/bebe.png"},
    {id: "ninaf", name: "Nina Flowers", image: "picker-img/ninaflowers.png"},
    {id: "rebecca", name: "Rebecca Glasscock", image: "picker-img/rebecca.png"},
    {id: "shannel", name: "Shannel", image: "picker-img/shannel.png"},
    {id: "ongina", name: "Ongina", image: "picker-img/ongina.png"},
    {id: "jade", name: "Jade", image: "picker-img/jade.png"},
    {id: "akashia", name: "Akashia", image: "picker-img/akashia.png"},
    {id: "tammie", name: "Tammie Brown", image: "picker-img/tammie.png"},
    {id: "porkchop", name: "Victoria Porkchop Parker", image: "picker-img/porkchop.png"},
    {id: "tyra", name: "Tyra", image: "picker-img/tyra.png"},
    {id: "raven", name: "Raven", image: "picker-img/raven.png"},
    {id: "jujubee", name: "Jujubee", image: "picker-img/jujubee.png"},
    {id: "tatianna", name: "Tatianna", image: "picker-img/tatianna.png"},
    {id: "pandora", name: "Pandora Boxx", image: "picker-img/pandora.png"},
    {id: "jessica", name: "Jessica Wild", image: "picker-img/jessica.png"},
    {id: "sahara", name: "Sahara Davenport", image: "picker-img/sahara.png"},
    {id: "morgan", name: "Morgan McMichaels", image: "picker-img/morgan.png"},
    {id: "sonique", name: "Sonique", image: "picker-img/sonique.png"},
    {id: "mystique", name: "Mystique Summers Madison", image: "picker-img/mystique.png"},
    {id: "npbfag", name: "Nicole Paige Brooks", image: "picker-img/npbfag.png"},
    {id: "raja", name: "Raja", image: "picker-img/raja.jpg"},
    {id: "manila", name: "Manila Luzon", image: "picker-img/manila.jpg"},
    {id: "alexismateo", name: "Alexis Mateo", image: "picker-img/alexismateo.jpg"},
    {id: "yara", name: "Yara Sofia", image: "picker-img/yara.jpg"},
    {id: "carmen", name: "Carmen Carrera", image: "picker-img/carmen.jpg"},
    {id: "shangela", name: "Shangela", image: "picker-img/shangela.jpg"},
    {id: "delta", name: "Delta Work", image: "picker-img/delta.jpg"},
    {id: "stacy", name: "Stacy Layne Matthews", image: "picker-img/stacy.jpg"},
    {id: "mariah", name: "Mariah", image: "picker-img/mariah.jpg"},
    {id: "india", name: "India Ferrah", image: "picker-img/india.jpg"},
    {id: "mimi", name: "Mimi Imfurst", image: "picker-img/mimi.jpg"},
    {id: "phoenix", name: "Phoenix", image: "picker-img/phoenix.jpg"},
    {id: "venus", name: "Venus D-Lite", image: "picker-img/venus.jpg"},
    {id: "sharon", name: "Sharon Needles", image: "picker-img/sharon.png"},
    {id: "chad", name: "Chad Michaels", image: "picker-img/chad.png"},
    {id: "phiphi", name: "Phi Phi O'Hara", image: "picker-img/phiphi.png"},
    {id: "latrice", name: "Latrice Royale", image: "picker-img/latrice.png"},
    {id: "kenya", name: "Kenya Michaels", image: "picker-img/kenya.png"},
    {id: "dida", name: "DiDa Ritz", image: "picker-img/dida.png"},
    {id: "willam", name: "Willam", image: "picker-img/willam.png"},
    {id: "jiggly", name: "Jiggly Caliente", image: "picker-img/jiggly.png"},
    {id: "milan", name: "Milan", image: "picker-img/milan.png"},
    {id: "madame", name: "Madame LaQueer", image: "picker-img/madamelaqueer.png"},
    {id: "princess", name: "The Princess", image: "picker-img/princess.png"},
    {id: "lashauwn", name: "LaShauwn Beyond", image: "picker-img/lashauwn.png"},
    {id: "alisa", name: "Alisa Summers", image: "picker-img/alisa.png"},
    {id: "jinkx", name: "Jinkx Monsoon", image: "picker-img/jinkx.png"},
    {id: "alaska", name: "Alaska", image: "picker-img/alaska.png"},
    {id: "roxxxy", name: "Roxxxy Andrews", image: "picker-img/roxxxy.png"},
    {id: "detox", name: "Detox", image: "picker-img/detox.png"},
    {id: "coco", name: "Coco Montrese", image: "picker-img/coco.png"},
    {id: "alyssa", name: "Alyssa Edwards", image: "picker-img/alyssa.png"},
    {id: "ivy", name: "Ivy Winters", image: "picker-img/ivy.png"},
    {id: "jadej", name: "Jade Jolie", image: "picker-img/jadej.png"},
    {id: "lineysha", name: "Lineysha Sparx", image: "picker-img/lineysha.png"},
    {id: "honeym", name: "Honey Mahogany", image: "picker-img/honeym.png"},
    {id: "vivienne", name: "The Vivienne", image: "picker-img/vivienne.png"},
    {id: "monica", name: "Monica Beverly Hillz", image: "picker-img/monica.png"},
    {id: "serena", name: "Serena Cha Cha", image: "picker-img/serena.png"},
    {id: "penny", name: "Penny Tration", image: "picker-img/penny.png"},
    {id: "bianca", name: "Bianca del Rio", image: "picker-img/bianca.png"},
    {id: "adore", name: "Adore Delano", image: "picker-img/adore.png"},
    {id: "courtney", name: "Courtney Act", image: "picker-img/courtney.png"},
    {id: "darienne", name: "Darienne Lake", image: "picker-img/darienne.png"},
    {id: "bendela", name: "BenDeLaCreme", image: "picker-img/bendela.png"},
    {id: "joslyn", name: "Joslyn Fox", image: "picker-img/joslyn.png"},
    {id: "trinitykb", name: "Trinity K. Bonet", image: "picker-img/trinitykb.png"},
    {id: "laganja", name: "LaGanja Estranja", image: "picker-img/laganja.png"},
    {id: "milk", name: "Milk", image: "picker-img/milk.png"},
    {id: "gia", name: "Gia Gunn", image: "picker-img/gia.png"},
    {id: "april", name: "April Carrion", image: "picker-img/april.png"},
    {id: "vivacious", name: "Vivacious", image: "picker-img/vivacious.png"},
    {id: "magnolia", name: "Magnolia Crawford", image: "picker-img/magnolia.png"},
    {id: "kelly", name: "Kelly Mantle", image: "picker-img/kelly.png"},
    {id: "violet", name: "Violet Chachki", image: "picker-img/violet.png"},
    {id: "ginger", name: "Ginger Minj", image: "picker-img/ginger.png"},
    {id: "pearl", name: "Pearl", image: "picker-img/pearl.png"},
    {id: "kennedy", name: "Kennedy Davenport", image: "picker-img/kennedy.png"},
    {id: "katya", name: "Katya", image: "picker-img/katya.png"},
    {id: "trixie", name: "Trixie Mattel", image: "picker-img/trixie.png"},
    {id: "missfame", name: "Miss Fame", image: "picker-img/missfame.png"},
    {id: "jaidynn", name: "Jaidynn Diore Fierce", image: "picker-img/jaidynn.png"},
    {id: "max", name: "Max", image: "picker-img/max.png"},
    {id: "kandyho", name: "Kandy Ho", image: "picker-img/kandyho.png"},
    {id: "kasha", name: "Mrs. Kasha Davis", image: "picker-img/kasha.png"},
    {id: "jasmine", name: "Jasmine Masters", image: "picker-img/jasmine.png"},
    {id: "sashabelle", name: "Sasha Belle", image: "picker-img/sashabelle.png"},
    {id: "tempest", name: "Tempest DuJour", image: "picker-img/tempest.png"},
    {id: "bob", name: "Bob the Drag Queen", image: "picker-img/bob.jpg"},
    {id: "kim", name: "Kim Chi", image: "picker-img/kim.jpg"},
    {id: "", name: "Naomi Smalls", image: "picker-img/naomi.jpg"},
    {id: "", name: "Chi Chi DeVayne", image: "picker-img/chichi.jpg"},
    {id: "", name: "Derrick Barry", image: "picker-img/derrick.jpg"},
    {id: "", name: "Thorgy Thor", image: "picker-img/thorgy.jpg"},
    {id: "", name: "Robbie Turner", image: "picker-img/robbie.jpg"},
    {id: "", name: "Acid Betty", image: "picker-img/acidbetty.jpg"},
    {id: "", name: "Naysha Lopez", image: "picker-img/naysha.jpg"},
    {id: "", name: "Dax ExclamationPoint", image: "picker-img/dax.jpg"},
    {id: "", name: "Laila McQueen", image: "picker-img/laila.jpg"},
    {id: "", name: "Jaymes Mansfield", image: "picker-img/jaymes.jpg"},
    {id: "", name: "Kimora Blac", image: "picker-img/kimora.jpg"},
    {id: "", name: "Charlie Hides", image: "picker-img/charlie.jpg"},
    {id: "", name: "Cynthia Lee Fontaine", image: "picker-img/cynthia.jpg"},
    {id: "", name: "Aja", image: "picker-img/aja.jpg"},
    {id: "", name: "Farrah Moan", image: "picker-img/farrah.jpg"},
    {id: "", name: "Valentina", image: "picker-img/valentina.jpg"},
    {id: "", name: "Nina Bonina Brown", image: "picker-img/ninaboninabrown.jpg"},
    {id: "", name: "Alexis Mateo", image: "picker-img/alexism.jpg"},
    {id: "", name: "Trinity the Tuck", image: "picker-img/trinityt.jpg"},
    {id: "", name: "Shea Coulee", image: "picker-img/shea.jpg"},
    {id: "", name: "Peppermint", image: "picker-img/peppermint.jpg"},
    {id: "", name: "Sasha Velour", image: "picker-img/sasha.jpg"},
    {id: "", name: "Aquaria", image: "picker-img/aquaria.jpg"},
    {id: "", name: "Eureka O'Hara", image: "picker-img/eureka.jpg"},
    {id: "", name: "Kameron Michaels", image: "picker-img/kameron.jpg"},
    {id: "", name: "Asia O'Hara", image: "picker-img/asia.jpg"},
    {id: "", name: "Miz Cracker", image: "picker-img/mizcracker.jpg"},
    {id: "", name: "Monet X Change", image: "picker-img/monetx.jpg"},
    {id: "", name: "The Vixen", image: "picker-img/vixen.jpg"},
    {id: "", name: "Monique Heart", image: "picker-img/moniqueh.jpg"},
    {id: "", name: "Blair St. Claire", image: "picker-img/blair.jpg"},
    {id: "", name: "Mayhem Miller", image: "picker-img/mayhem.jpg"},
    {id: "", name: "Dusty Ray Bottoms", image: "picker-img/dusty.jpg"},
    {id: "", name: "Yuhua Hamasaki", image: "picker-img/yuhua.jpg"},
    {id: "", name: "Kalorie Karbdashian-Williams", image: "picker-img/kalorie.jpg"},
    {id: "", name: "Yvie Oddly", image: "picker-img/yvie.jpg"},
    {id: "", name: "Brooke Lynn Hytes", image: "picker-img/brooke.jpg"},
    {id: "", name: "Akeria C. Davenport", image: "picker-img/akeria.jpg"},
    {id: "", name: "Silky Nutmeg Ganache", image: "picker-img/silky.jpg"},
    {id: "", name: "Vanessa Vanjie Mateo", image: "picker-img/vanessavanjie.jpg"},
    {id: "", name: "Nina West", image: "picker-img/ninawest.jpg"},
    {id: "", name: "Shuga Cain", image: "picker-img/shuga.jpg"},
    {id: "", name: "Plastique Tiara", image: "picker-img/plastique.jpg"},
    {id: "", name: "Rajah Davenport O'Hara", image: "picker-img/rajahdohara.jpg"},
    {id: "", name: "Scarlet Envy", image: "picker-img/scarletenvy.jpg"},
    {id: "", name: "Ariel Versace", image: "picker-img/ariel.jpg"},
    {id: "", name: "Mercedes Iman Diamond", image: "picker-img/mercedesidiamond.jpg"},
    {id: "", name: "Honey Davenport", image: "picker-img/honeyd.jpg"},
    {id: "", name: "Kahanna Montrese", image: "picker-img/kahanna.jpg"},
    {id: "", name: "Soju", image: "picker-img/soju.png"},

];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
